[gd_scene load_steps=3 format=3 uid="uid://b5jk3lelotjtu"]

[ext_resource type="Script" path="res://src/components/upgrade_option/upgrade_learn/upgrade_learn.gd" id="1_pmvex"]
[ext_resource type="Texture2D" uid="uid://dxcis1q4x72ev" path="res://assets/bow2.tres" id="2_bekry"]

[node name="UpgradeLearn" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pmvex")

[node name="Button" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_bekry")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
bbcode_enabled = true
text = "Example"
fit_content = true
