[gd_scene load_steps=3 format=3 uid="uid://c6jol08qbfggj"]

[ext_resource type="Script" path="res://src/components/upgrade_option/upgrade_weapon/upgrade_weapon.gd" id="1_ucnhe"]
[ext_resource type="Texture2D" uid="uid://dxcis1q4x72ev" path="res://assets/bow2.tres" id="2_qjcj7"]

[node name="UpgradeWeapon" type="HBoxContainer" node_paths=PackedStringArray("button", "rich_text_label")]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -324.0
offset_right = -1081.0
offset_bottom = -271.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ucnhe")
button = NodePath("Button")
rich_text_label = NodePath("RichTextLabel")

[node name="Button" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_qjcj7")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
text = "Test"
