[gd_scene load_steps=3 format=3 uid="uid://b5jk3lelotjtu"]

[ext_resource type="Script" path="res://src/components/upgrade_option/upgrade_arsenal/upgrade_arsenal.gd" id="1_48cph"]
[ext_resource type="Texture2D" uid="uid://dxcis1q4x72ev" path="res://assets/bow2.tres" id="2_ecxkp"]

[node name="UpgradeArsenal" type="HBoxContainer" node_paths=PackedStringArray("button", "rich_text_label")]
offset_right = 370.0
offset_bottom = 53.0
script = ExtResource("1_48cph")
button = NodePath("Button")
rich_text_label = NodePath("RichTextLabel")

[node name="Button" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_ecxkp")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
text = "Example"
