[gd_scene load_steps=2 format=3 uid="uid://bnwap7rfnoax0"]

[ext_resource type="Script" path="res://src/components/wave_rotation/wave_rotation.gd" id="1_conxc"]

[node name="WaveRotation" type="Node" node_paths=PackedStringArray("wave_timer", "spawn_timer")]
script = ExtResource("1_conxc")
wave_timer = NodePath("Helpers/WaveTimer")
spawn_timer = NodePath("Helpers/SpawnTimer")

[node name="Helpers" type="Node" parent="."]

[node name="WaveTimer" type="Timer" parent="Helpers"]
one_shot = true

[node name="SpawnTimer" type="Timer" parent="Helpers"]

[connection signal="timeout" from="Helpers/WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="Helpers/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
