[gd_scene load_steps=4 format=3 uid="uid://cn0kdl3euwvdy"]

[ext_resource type="Script" path="res://src/game/weapons/arrow/arrow.gd" id="1_q5nec"]
[ext_resource type="Texture2D" uid="uid://78uxo3ido0hv" path="res://assets/arrow.tres" id="2_iqkto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nocs6"]
size = Vector2(40, 10)

[node name="Arrow" type="Area2D"]
top_level = true
collision_layer = 8
collision_mask = 4
script = ExtResource("1_q5nec")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 0)
rotation = 1.57079
texture = ExtResource("2_iqkto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_nocs6")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
