[gd_scene load_steps=8 format=3 uid="uid://dkmt2ufml6txh"]

[ext_resource type="Script" path="res://src/game/weapons/bow3/bow3.gd" id="1_xbc5i"]
[ext_resource type="PackedScene" uid="uid://bb3ppamhukbxp" path="res://src/components/status_speed/status_speed.tscn" id="2_cu2dk"]
[ext_resource type="PackedScene" uid="uid://c0ri4ancwrl1j" path="res://src/components/status_attack/status_attack.tscn" id="3_rgeax"]
[ext_resource type="PackedScene" uid="uid://bunhcoc5qh3wh" path="res://src/components/upgrade_description/upgrade_description.tscn" id="4_x8mse"]
[ext_resource type="Texture2D" uid="uid://dxcis1q4x72ev" path="res://assets/weapons/bow2.tres" id="5_uej2r"]
[ext_resource type="Texture2D" uid="uid://ettk6e82k7fv" path="res://assets/weapons/bow.tres" id="6_6d4sv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uiqp"]
size = Vector2(20, 60)

[node name="Bow3" type="Area2D" node_paths=PackedStringArray("timer", "speed", "attack", "description")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_xbc5i")
timer = NodePath("Timer")
speed = NodePath("StatusSpeed")
attack = NodePath("StatusAttack")
description = NodePath("UpgradeDescription")

[node name="StatusSpeed" parent="." instance=ExtResource("2_cu2dk")]

[node name="StatusAttack" parent="." instance=ExtResource("3_rgeax")]
value = 0.0

[node name="UpgradeDescription" parent="." instance=ExtResource("4_x8mse")]
icon = ExtResource("5_uej2r")
text = "Spawn arrow: 0.5s -> 0.25s
Spawn arrow angles order: 0º -> 22.5º, 0º, -22.5º"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 0)
rotation = 1.57079
texture = ExtResource("6_6d4sv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_8uiqp")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
