[gd_scene load_steps=8 format=3 uid="uid://cbknqids7n8wo"]

[ext_resource type="Script" path="res://src/game/weapons/bow2/bow2.gd" id="1_dn4mf"]
[ext_resource type="PackedScene" uid="uid://bb3ppamhukbxp" path="res://src/components/status_speed/status_speed.tscn" id="2_ygmie"]
[ext_resource type="PackedScene" uid="uid://c0ri4ancwrl1j" path="res://src/components/status_attack/status_attack.tscn" id="3_eqjkb"]
[ext_resource type="PackedScene" uid="uid://bunhcoc5qh3wh" path="res://src/components/weapon_description/weapon_description.tscn" id="4_q3o67"]
[ext_resource type="Texture2D" uid="uid://ettk6e82k7fv" path="res://assets/bow.tres" id="5_l5aow"]
[ext_resource type="Texture2D" uid="uid://dxcis1q4x72ev" path="res://assets/bow2.tres" id="5_okym0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8uiqp"]
size = Vector2(20, 60)

[node name="Bow2" type="Area2D" node_paths=PackedStringArray("timer", "speed", "attack", "description")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_dn4mf")
timer = NodePath("Timer")
speed = NodePath("StatusSpeed")
attack = NodePath("StatusAttack")
description = NodePath("WeaponDescription")

[node name="StatusSpeed" parent="." instance=ExtResource("2_ygmie")]

[node name="StatusAttack" parent="." instance=ExtResource("3_eqjkb")]
value = 0.0

[node name="WeaponDescription" parent="." instance=ExtResource("4_q3o67")]
icon = ExtResource("5_okym0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(30, 0)
rotation = 1.57079
texture = ExtResource("5_l5aow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 0)
shape = SubResource("RectangleShape2D_8uiqp")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
